==4053== Memcheck, a memory error detector
==4053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4053== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4053== Command: ./aesdsocket
==4053== Parent PID: 4049
==4053== 
--4053-- 
--4053-- Valgrind options:
--4053--    --error-exitcode=1
--4053--    --leak-check=full
--4053--    --show-leak-kinds=all
--4053--    --track-origins=yes
--4053--    --errors-for-leak-kinds=definite
--4053--    --verbose
--4053--    --log-file=valgrind-out.txt
--4053-- Contents of /proc/version:
--4053--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-068) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #129~20.04.1-Ubuntu SMP Wed Aug 7 13:07:13 UTC 2024
--4053-- 
--4053-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4053-- Page sizes: currently 4096, max supported 4096
--4053-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4053-- Reading syms from /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4053--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4053--   .. build-id is valid
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4053--    object doesn't have a symbol table
--4053--    object doesn't have a dynamic symbol table
--4053-- Scheduler: using generic scheduler lock implementation.
--4053-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4053== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4053-by-dev-on-???
==4053== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4053-by-dev-on-???
==4053== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4053-by-dev-on-???
==4053== 
==4053== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4053== don't want to do, unless you know exactly what you're doing,
==4053== or are doing some strange experiment):
==4053==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4053 ...command...
==4053== 
==4053== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4053==   /path/to/gdb ./aesdsocket
==4053== and then give GDB the following command
==4053==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4053
==4053== --pid is optional if only one valgrind process is running
==4053== 
--4053-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4053-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4053--    object doesn't have a symbol table
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4053--    object doesn't have a symbol table
==4053== WARNING: new redirection conflicts with existing -- ignoring it
--4053--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4053--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4053-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4053-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4053--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4053--   .. build-id is valid
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4053--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4053--   .. build-id is valid
--4053-- REDIR: 0x4921480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49217b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49200a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49207e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4922c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49215e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49201d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4929bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49213d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x493d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4920ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4921750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49216f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4922c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x49218a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x4a09730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4053-- REDIR: 0x4a09900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4053-- REDIR: 0x491cb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4053-- REDIR: 0x491b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4053-- REDIR: 0x4a09540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4053-- REDIR: 0x491b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4053-- REDIR: 0x4a0c910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4053-- REDIR: 0x4920fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4053-- REDIR: 0x4a05ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4053-- REDIR: 0x4a04df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4053-- REDIR: 0x491be80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4053-- REDIR: 0x4a0c8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4053-- REDIR: 0x4a0cd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==4053== 
==4053== HEAP SUMMARY:
==4053==     in use at exit: 0 bytes in 0 blocks
==4053==   total heap usage: 333 allocs, 333 frees, 786,717 bytes allocated
==4053== 
==4053== All heap blocks were freed -- no leaks are possible
==4053== 
==4053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
