==21502== Memcheck, a memory error detector
==21502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21502== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21502== Command: ./aesdsocket
==21502== Parent PID: 21500
==21502== 
--21502-- 
--21502-- Valgrind options:
--21502--    --error-exitcode=1
--21502--    --leak-check=full
--21502--    --show-leak-kinds=all
--21502--    --track-origins=yes
--21502--    --errors-for-leak-kinds=definite
--21502--    --verbose
--21502--    --log-file=valgrind-out.txt
--21502-- Contents of /proc/version:
--21502--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--21502-- 
--21502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--21502-- Page sizes: currently 4096, max supported 4096
--21502-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21502-- Reading syms from /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket
--21502-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21502--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--21502--   .. build-id is valid
--21502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21502--    object doesn't have a symbol table
--21502--    object doesn't have a dynamic symbol table
--21502-- Scheduler: using generic scheduler lock implementation.
--21502-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21502-by-dev-on-???
==21502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21502-by-dev-on-???
==21502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21502-by-dev-on-???
==21502== 
==21502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21502== don't want to do, unless you know exactly what you're doing,
==21502== or are doing some strange experiment):
==21502==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21502 ...command...
==21502== 
==21502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21502==   /path/to/gdb ./aesdsocket
==21502== and then give GDB the following command
==21502==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21502
==21502== --pid is optional if only one valgrind process is running
==21502== 
--21502-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21502-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21502--    object doesn't have a symbol table
--21502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21502--    object doesn't have a symbol table
==21502== WARNING: new redirection conflicts with existing -- ignoring it
--21502--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21502--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21502-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21502-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21502-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21502--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--21502--   .. build-id is valid
--21502-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21502-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21502-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21502-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21502-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21502-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21502-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21502-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21502-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21502-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21502-- REDIR: 0x49e0df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21502-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--21502-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21502-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21502-- REDIR: 0x49e6e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--21502-- REDIR: 0x49e5310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==21502== Conditional jump or move depends on uninitialised value(s)
==21502==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21502==    by 0x10A9D1: aesd_data_received.part.0 (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10B4B9: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10C0CE: epoll_run (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10A6DF: main (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==  Uninitialised value was created by a stack allocation
==21502==    at 0x10B450: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502== 
==21502== Conditional jump or move depends on uninitialised value(s)
==21502==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21502==    by 0x10A9D1: aesd_data_received.part.0 (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10B4B9: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10C0CE: epoll_run (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10A6DF: main (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==  Uninitialised value was created by a stack allocation
==21502==    at 0x10B450: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502== 
==21502== 
==21502== HEAP SUMMARY:
==21502==     in use at exit: 0 bytes in 0 blocks
==21502==   total heap usage: 522 allocs, 522 frees, 1,345,536 bytes allocated
==21502== 
==21502== All heap blocks were freed -- no leaks are possible
==21502== 
==21502== ERROR SUMMARY: 24 errors from 2 contexts (suppressed: 0 from 0)
==21502== 
==21502== 12 errors in context 1 of 2:
==21502== Conditional jump or move depends on uninitialised value(s)
==21502==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21502==    by 0x10A9D1: aesd_data_received.part.0 (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10B4B9: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10C0CE: epoll_run (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10A6DF: main (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==  Uninitialised value was created by a stack allocation
==21502==    at 0x10B450: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502== 
==21502== 
==21502== 12 errors in context 2 of 2:
==21502== Conditional jump or move depends on uninitialised value(s)
==21502==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21502==    by 0x10A9D1: aesd_data_received.part.0 (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10B4B9: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10C0CE: epoll_run (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==    by 0x10A6DF: main (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502==  Uninitialised value was created by a stack allocation
==21502==    at 0x10B450: tcp_handle_read (in /home/dev/work/assignments-3-and-later-flemingpatel/server/aesdsocket)
==21502== 
==21502== ERROR SUMMARY: 24 errors from 2 contexts (suppressed: 0 from 0)
